{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        text-align: center;
        margin-top: 100px;
        background-color: aliceblue;
    }
    img{
        width: 60px;
        height: 60px;
    }
    button{
        background-color: #FF750C;
        border-radius: 5px;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        max-width: fit-content;
        font-weight: bold;
    }
    h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: light;
        color: rgb(37, 37, 37);
    }
    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: light;
        color: rgb(37, 37, 37);   
    }
</style>

<body>
    <img src="../../media/Bi_Logo/BI_logo (1) (3).png" alt="">
    <h1>Welcome Dear Partner</h1>
    <p>Add your Shop Location to complete the registration process</p>  
    <button id="add-location-btn">Add Location</button>  
    <!-- <p id="location"></p> -->
</body>

<script>
    document.querySelector('#add-location-btn').addEventListener('click', () => {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            document.getElementById('location').innerHTML = "Geolocation is not supported by this browser.";
        }
    });

    function showPosition(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;

        const bbid = '{{ bid }}';

        window.location.href = `https://mq459llx-8000.inc1.devtunnels.ms/users/addlocation/?lat=${latitude}&lon=${longitude}&bid=${bbid}`;
    }

    function showError(error) {
        switch(error.code) {
            case error.PERMISSION_DENIED:
                document.getElementById('location').innerHTML = "User denied the request for Geolocation.";
                break;
            case error.POSITION_UNAVAILABLE:
                document.getElementById('location').innerHTML = "Location information is unavailable.";
                break;
            case error.TIMEOUT:
                document.getElementById('location').innerHTML = "The request to get user location timed out.";
                break;
            case error.UNKNOWN_ERROR:
                document.getElementById('location').innerHTML = "An unknown error occurred.";
                break;
        }
    }
</script>
</html>